🤡سرگرمی ها :

        🖌جوک : jok! را بفرستید

        📝خاطره : khatere! بفرستید

        😎نام شاخ شانسی: name_shakh!

        🖍په نه په گفتن : pa_na_pa!

        😂چیزای الکی مثلا : alaki_masala!

        😃دانستنی : danesh!

        😉داستان : dastan!

        😆بیوگرافی : bio!

        😀عکس نگاره دانش : p_danesh!

        📿 ذکر روزانه : zekr!

        🔒 پسورد: pass!

👨‍🏫انواع دیالوگ: dialog!

         🗣حدیث پیامبران: hadis!
        
        ⏰ ساعت:time!

سازنده:@moji5600