🔴بخش جستجو🟢

    🔍 جستجو : 
        !search [موضوع] 
        این را بفرستید و به جای موضوع موضوع خود را بگذارید 

    🔍 جستجو کامل : 
        !search-k [موضوع] 
        این را بفرستید و به جای موضوع موضوع خود را بگذارید 

    📸 جستجو با عکس : 
        !search-i [موضوع]
        به جای موضوع موضوعتون رو بفرستید
       
           📃جستجو در مقاله های ویکی پدیا : 
        !wiki-s [title]
        به جای title موضوعتون رو بنویسید تمام مقاله های مرتبط براتون لیست میشه 
    
    📑آوردن متن مقاله از ویکی پدیا : 
        !wiki [page:name] 
        به جای page صفحه چندم مقاله رو بزارید مثلا 1 یعنی صفحه اول و به جای name موضوع مقالتون و بعد بفرستید اگر اسم دقیق موضوع مقالتون رو نمیدونید از دستور بعدی جستجو اش کنید
