💻 زبان های برنامه نویسی
    
    🐍 اجرا کد پایتون : 
        !code_py 
        را روی کدتان ریپلای کنید
    
    #️⃣ اجرا کد سی شارپ : 
        !code_c#
        را روی کدتان ریپلای کنید 
    
    🐘 اجرا کد php : 
        !code_php
        را روی کدتان ریپلای کنید 
    
    ☕ اجرا کد جاوا : 
        !code_java
        را روی کدتان ریپلای کنید
    
    🟡 اجرا کد  جاوا اسکریپت: 
        !code_js
        را روی کدتان ریپلای کنید
    
    🆕 اجرا کد kotlin: 
        !code_kotlin
        را روی کدتان ریپلای کنید
    
    🐫 اجرا کد perl: 
        !code_perl
        را روی کدتان ریپلای کنید
    
    💎 اجرا کد روبی :
        !code_ruby
        را روی کدتان ریپلای کنید
    
    🟢 اجرا کد nodejs: 
        !code_nodejs
        را روی کدتان ریپلای کنید