⚙ ابزار های کاربردی : 

    📎لینک نیم بها: 
        !nim link 
        به جای link لینکتون رو بگذارید حتما http یا https داشته باشه. 

    💵 نرخ ارز : 
        !currency را بفرستید 

    💰 نرخ طلا : 
        !gold را بفرستید 

    👤 گرفتن اطلاعات یک کاربر : 
        !info @user 
        این را بفرستید به جای user آیدی اون کاربر رو بگذارید 

    ℹ 100 فونت شاخ انگلیسی : 
        !font [text] 
        به جای text متنتون نتیجه با 100 فونت ارسال میشه 

    ℹ فونت شاخ فارسی : 
        !font-fa [text]
        به جای text متنتون'

    📋 سرویس ترجمه : 
        !trans [lang:text] 
        این را بفرستید به جای lang زبان مورد نظر مثلا en انگلیسی به جای text متن مورد نظر 
        مثال : !trans [en:سلام] جواب : hi 

    🗣سرویس متن به گفتار (انگلیسی) : 
        روی پیام خود 
        !speak را ریپلای کنید 

    🔅 آب وهوا : 
        !weather [city]
        بفرستید به جای city شهرتون رو بگذارید 

    📡 پینگ سایت : !ping [site] 
        به جای site سایت مورد نظر بدون http و https و www 

    🖨 اطلاعات یک دامنه : !whois [site] 
        اینم بدون http و https و www به جای سایت سایتتون 

    ℹ گرفتن اطلاعات آیپی : 
        !ip [your_ip] 
        به جای your_ip آیپی تون رو بگذارید 

    🆎 معنی و مفهوم کلمه : !vaj [کلمه ] 
        به جای کلمه کلمتون رو بگذارید فقط کلمات فارسی پشتیبانی میشه     
    
    🆚 عکس از متن در ویژوال استودیو : 
        روی پیام خود 
        !shot را ریپلای کنید 

سازنده:@moji5600